# kubernetes-demo

./: Dockerfile  build.gradle  gradle.properties
src/main/java/az/ingress/kubernetesdemo/: KubernetesDemoApplication.java
src/main/java/az/ingress/kubernetesdemo/controller/: DemoController.java
src/test/java/az/ingress/kubernetesdemo/: KubernetesDemoApplicationTests.java
